# Repository holding exercises done during Docker and Kubernetes 
## Course URL::: https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/

~~~ 
Docker_Images:
Runs a redis server in a container 

~~~


~~~ 
Node_JS:
Using a simple Node server that listens on port 8080 and displays a simple message 

~~~

    
~~~ 
Visits:
A website that displays how many times it has been visited. 
Using docker-compose to link a redis and node_js container for communication. 
~~~ 



~~~ 
frontend:
TODO
~~~ 

 
